<table border="1" cellpadding="2" cellspacing="0" style="width:300px;">
    <tr class="row1">
        <td>[bx;block=tr;serial]
            <table>
                <tbody>
                    <tr>
                        <a href="[onshow.prefix;]/upload/[bx_1.txt;block=td]/ICONDATA.VMI" style="position:absolute;width: 155px;height: 66px;">
                            <td><img width=64 height=64 style="image-rendering: pixelated" src="[onshow.prefix;]/upload/[bx_1.txt;block=td]/icon.png" alt="color image" /></td>
                            <td><img width=64 height=64 style="image-rendering: pixelated" src="[onshow.prefix;]/upload/[bx_1.txt;block=td]/icon_bw.png" alt="bw image" /></td>
                        </a>
                    </tr>
                    <tr>
                        <td><a href="[onshow.prefix;]/upload/[bx_1.txt;block=td]/tmp.zip">Full zip </a></td>
                        <td><a href="[onshow.prefix;]/upload/[bx_1.txt;block=td]/vmu.zip">extras</a></td>
                    </tr>
                </tbody>
            </table>
        </td>
        <td>
            <table>
                <tbody>
                    <tr>
                        <a href="[onshow.prefix;]/upload/[bx_2.txt;block=td]/ICONDATA.VMI" style="position:absolute;width: 155px;height: 66px;">
                            <td><img width=64 height=64 style="image-rendering: pixelated" src="[onshow.prefix;]/upload/[bx_2.txt;block=td]/icon.png" alt="color image" /></td>
                            <td><img width=64 height=64 style="image-rendering: pixelated" src="[onshow.prefix;]/upload/[bx_2.txt;block=td]/icon_bw.png" alt="bw image" /></td>
                        </a>
                    </tr>
                    <tr>
                        <td><a href="[onshow.prefix;]/upload/[bx_2.txt;block=td]/tmp.zip">Full zip </a></td>
                        <td><a href="[onshow.prefix;]/upload/[bx_2.txt;block=td]/vmu.zip">extras</a></td>
                    </tr>
                </tbody>
            </table>
        </td>
        <td>
            <table>
                <tbody>
                    <tr>
                        <a href="[onshow.prefix;]/upload/[bx_3.txt;block=td]/ICONDATA.VMI" style="position:absolute;width: 155px;height: 66px;">
                            <td><img width=64 height=64 style="image-rendering: pixelated" src="[onshow.prefix;]/upload/[bx_3.txt;block=td]/icon.png" alt="color image" /></td>
                            <td><img width=64 height=64 style="image-rendering: pixelated" src="[onshow.prefix;]/upload/[bx_3.txt;block=td]/icon_bw.png" alt="bw image" /></td>
                        </a>
                    </tr>
                    <tr>
                        <td><a href="[onshow.prefix;]/upload/[bx_3.txt;block=td]/tmp.zip">Full zip </a></td>
                        <td><a href="[onshow.prefix;]/upload/[bx_3.txt;block=td]/vmu.zip">extras</a></td>
                    </tr>
                </tbody>
            </table>
        </td>
        <td>
            <table>
                <tbody>
                    <tr>
                        <a href="[onshow.prefix;]/upload/[bx_4.txt;block=td]/ICONDATA.VMI" style="position:absolute;width: 155px;height: 66px;">
                            <td><img width=64 height=64 style="image-rendering: pixelated" src="[onshow.prefix;]/upload/[bx_4.txt;block=td]/icon.png" alt="color image" /></td>
                            <td><img width=64 height=64 style="image-rendering: pixelated" src="[onshow.prefix;]/upload/[bx_4.txt;block=td]/icon_bw.png" alt="bw image" /></td>
                        </a>
                    </tr>
                    <tr>
                        <td><a href="[onshow.prefix;]/upload/[bx_4.txt;block=td]/tmp.zip">Full zip </a></td>
                        <td><a href="[onshow.prefix;]/upload/[bx_4.txt;block=td]/vmu.zip">extras</a></td>
                    </tr>
                </tbody>
            </table>
        </td>
        
        <td>[bx_0;block=td] &nbsp;</td>
    </tr>
</table>